{
  "name": "bib-finder",
  "description": "Find bibliographic keys from your data in list form",
  "repository": "https://github.com/asiloisad/pulsar-bib-finder",
  "keywords": [
    "tex",
    "latex",
    "bibliography",
    "bib",
    "bibtex",
    "biblatex",
    "find",
    "cite",
    "python"
  ],
  "version": "0.7.2",
  "license": "MIT",
  "engines": {
    "atom": ">=1.100.0 <2.0.0"
  },
  "main": "./lib/main",
  "activationCommands": {
    "atom-workspace": [
      "bib-finder:cite",
      "bib-finder:cite-from-local   ",
      "bib-finder:cite-from-source-1",
      "bib-finder:cite-from-source-2",
      "bib-finder:cite-from-source-3",
      "bib-finder:cite-from-source-4",
      "bib-finder:cite-from-source-5",
      "bib-finder:cache",
      "bib-finder:open-source-1",
      "bib-finder:open-source-2",
      "bib-finder:open-source-3",
      "bib-finder:open-source-4",
      "bib-finder:open-source-5"
    ]
  },
  "consumedServices": {
    "atom.file-icons": {
      "versions": {
        "1.0.0": "consumeClassIcons"
      }
    }
  },
  "dependencies": {
    "atom-select-list": "^0.7.2",
    "bibtex-parse": "^2.1.0",
    "diacritic": "0.0.2",
    "etch": "^0.14.1",
    "glob": "^10.3.3"
  }
}
