{
  "name": "bib-finder",
  "version": "0.5.19",
  "main": "./lib/main",
  "description": "Fuzzy finder of BibTeX entries in user files",
  "dependencies": {
    "atom-select-list": "^0.7.2",
    "bibtex-parse": "^2.1.0",
    "diacritic": "0.0.2",
    "etch": "^0.14.1",
    "glob": "^10.3.3",
    "zadeh": "^3.0.0-beta.4"
  },
  "engines": {
    "atom": ">=1.100.0 <2.0.0"
  },
  "homepage": "https://github.com/bacadra/pulsar-bib-finder",
  "url": "https://github.com/bacadra/pulsar-bib-finder",
  "repository": "https://github.com/bacadra/pulsar-bib-finder",
  "keywords": [
    "bacadra",
    "tex",
    "latex",
    "bibliography",
    "bib",
    "bibtex",
    "biblatex",
    "find",
    "cite",
    "python"
  ],
  "consumedServices": {
    "atom.file-icons": {
      "versions": {
        "1.0.0": "consumeClassIcons"
      }
    }
  },
  "activationCommands": {
    "atom-workspace": [
      "bib-finder:cite",
      "bib-finder:cite-from-local   ",
      "bib-finder:cite-from-source-1",
      "bib-finder:cite-from-source-2",
      "bib-finder:cite-from-source-3",
      "bib-finder:cite-from-source-4",
      "bib-finder:cite-from-source-5",
      "bib-finder:cache"
    ]
  },
  "license": "MIT"
}
